.docker-push:
  image: docker:latest
  services:
    - docker:bind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $DOCKER_IMAGE_TAG $DOCKERFILE_PATH
    - docker push $DOCKER_IMAGE_TAG